[install-us]
Copyright=Copyright (c) Daniel Schellhorn, Germany, 1997;
version=370

[pos]
pos=10

[config]
workingdir=C:\Projects\NWtfc\Masters\NWTFC-2.0\sound\vox
R_pack=1
R_dsk=0
R_cd=0
R_internet=1
R_default=1
R_other=0
Edt_size=1457000
ch_minimum=0
ch_benutzer=0
ch_standard=1
verz_fixed=0
Edt_verz=%Reg-09%\cstrike
Edt_verz16=C:\Name
Edt_prggrp=NextWish's Game Mods
not32=1
setupexe=NWcs_Nude.exe
cd_src=C:
cd_dst=
Edt_t1=NextWish's Nude Swearing Hostages
Edt_t2=Option-2
Edt_t3=Option-3
Edt_t4=Option-4
Edt_t5=Option-5
Edt_t6=Option-6
Edt_t7=Option-7
Edt_t8=Option-8
Edt_t9=Option-9
locked=0
ch_s1=1
ch_s2=1
ch_s3=0
ch_s4=0
ch_s5=0
ch_s6=0
ch_s7=0
ch_s8=0
ch_s9=0
ch_m1=0
ch_m2=0
ch_m3=0
ch_m4=0
ch_m5=0
ch_m6=0
ch_m7=0
ch_m8=0
ch_m9=0
ch_b1=1
ch_b2=0
ch_b3=0
ch_b4=0
ch_b5=0
ch_b6=0
ch_b7=0
ch_b8=0
ch_b9=0
fedt=C:\Program Files\install-us\llib\English (AE).isd
l1=NextWish's Nude Female CounterStrike Hostages
l2=For Counter-Strike ONLY
l3=Copyright © 2000 -  NextWish
Edt_readme=*.txt
msg1=
msg2=
msg1t=
msg2t=
R_read_c=1
R_read_n=0
shdw=1
Edt_distributor=Darkening Images
Edt_software=NextWish's Nude Female Counter-Strike Hostages
Edt_display=NextWish's Nude Female Counter-Strike Hostages 1.0
showmain=1
til=1
Edt_p_dsk=C:\Program Files\install-us\data\
regusr=NextWish
Clr_p1=16777215
Clr_p2=12632256
Clr_p3=12632256
Clr_ph=128
Compress.Edt_tmp=C:\PROGRAM FILES\INSTALL-US\compress
R_32=1
R_16=0
R_1632=0
Edt_regdat=*.reg

[syspara]
ramsize=0
ram=Not enough memory (RAM) available...
cdepthtxt=Please select a graphic-mode with at least 16 colors!
scrrestxt=Please select a graphic-mode with a higher resolution!
cdepth=0
scrres=0

[depend]
vbp=*.vbp

[ifthenelse]
winver=
setupver=
if_winver=0
if_setupver=0
c1=1
c2=1
c3=1
c4=1
c5=1
c6=1
c7=1
c8=1
c9=1
v1=1
v2=1
v3=1
v4=1
v5=1
v6=1
v7=1
v8=1
v9=1

[bytes]
bytes=13000

[prjinfos]
compl=11-3-2000
custom=

[uninst]
uverzu=\NWCS-Nude-Uninstall

[StpVer]
32=
16=

[WinVer]
gui=
nt=
nt_gui=
no=

[dlgvar]
r0_0=[HKEY_LOCAL_MACHINE]
r0_1=[HKEY_LOCAL_MACHINE]
r0_2=[HKEY_LOCAL_MACHINE]
r0_3=[HKEY_LOCAL_MACHINE]
r0_4=[HKEY_LOCAL_MACHINE]
r0_5=[HKEY_LOCAL_MACHINE]
r0_6=[HKEY_LOCAL_MACHINE]
r0_7=[HKEY_LOCAL_MACHINE]
r0_8=[HKEY_LOCAL_MACHINE]
r1_0=
r1_1=
r1_2=
r1_3=
r1_4=
r1_5=
r1_6=
r1_7=
r1_8=Software\Valve\Half-Life
r2_0=
r2_1=
r2_2=
r2_3=
r2_4=
r2_5=
r2_6=
r2_7=
r2_8=InstallPath
r3_0=
r3_1=
r3_2=
r3_3=
r3_4=
r3_5=
r3_6=
r3_7=
r3_8=##CHANGE TO FOLDER WHERE CSTRIKE IS INSTALLED##

[varini]
r0_0=
r0_1=
r0_2=
r0_3=
r0_4=
r0_5=
r0_6=
r0_7=
r0_8=
r1_0=
r1_1=
r1_2=
r1_3=
r1_4=
r1_5=
r1_6=
r1_7=
r1_8=
r2_0=
r2_1=
r2_2=
r2_3=
r2_4=
r2_5=
r2_6=
r2_7=
r2_8=
r3_0=
r3_1=
r3_2=
r3_3=
r3_4=
r3_5=
r3_6=
r3_7=
r3_8=

[server]
host1=www.xxx.xx
port1=21
pwd1=password
user1=anonymous
passive1=1
chg1=1
showftp=1

[tree1_t]
Count=1
1=%SetupDir%

[tree1_l]
Count=1
1=0

[tree2_t]
Count=1
1=%SetupDir%

[tree2_l]
Count=1
1=0

[tree3_t]
Count=1
1=%SetupDir%

[tree3_l]
Count=1
1=0

[tree4_t]
Count=1
1=%SetupDir%

[tree4_l]
Count=1
1=0

[tree5_t]
Count=1
1=%SetupDir%

[tree5_l]
Count=1
1=0

[tree6_t]
Count=1
1=%SetupDir%

[tree6_l]
Count=1
1=0

[tree7_t]
Count=1
1=%SetupDir%

[tree7_l]
Count=1
1=0

[tree8_t]
Count=1
1=%SetupDir%

[tree8_l]
Count=1
1=0

[tree9_t]
Count=1
1=%SetupDir%

[tree9_l]
Count=1
1=0

[tree998_t]
Count=0

[tree998_l]
Count=0

[tree999_t]
Count=6
1=[HKEY_CLASSES_ROOT]
2=[HKEY_CURRENT_USER]
3=[HKEY_LOCAL_MACHINE]
4=[HKEY_USERS]
5=[HKEY_CURRENT_CONFIG]
6=[HKEY_DYN_DATA]

[tree999_l]
Count=6
1=0
2=0
3=0
4=0
5=0
6=0

[addprggrp]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
s1=
s2=
s3=
s4=
s5=
s6=
s7=
s8=
s9=
s10=
w1=%SetupDir%
w2=%SetupDir%
w3=%SetupDir%
w4=%SetupDir%
w5=%SetupDir%
w6=%SetupDir%
w7=%SetupDir%
w8=%SetupDir%
w9=%SetupDir%
w10=%SetupDir%
icon1=
icon2=
icon3=
icon4=
icon5=
icon6=
icon7=
icon8=
icon9=
icon10=
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii6=0
ii7=0
ii8=0
ii9=0
ii10=0
sub1=\%PrgGrp%
sub2=\%PrgGrp%
sub3=\%PrgGrp%
sub4=\%PrgGrp%
sub5=\%PrgGrp%
sub6=\%PrgGrp%
sub7=\%PrgGrp%
sub8=\%PrgGrp%
sub9=\%PrgGrp%
sub10=\%PrgGrp%
target1=0
target2=0
target3=0
target4=0
target5=0
target6=0
target7=0
target8=0
target9=0
target10=0
m=0
s=1
o1=0

[memo]
total=0

[media]
0=*.bmp
1=*.bmp
2=*.bmp
3=*.bmp
4=*.bmp
5=*.bmp
6=*.bmp
7=*.bmp
8=*.bmp
9=*.bmp
10=C:\My Documents\ACD Wallpaper.bmp
11=*.bmp
12=C:\Projects\NWcs_Nude\Masters\Install\Shared\nude1.BMP
12cntr=1
13=*.avi
14=C:\Projects\NWtfc\Masters\Install\Shared\Bb.mid
t1=0
t2=10
t3=20
t4=30
t5=40
t6=50
t7=60
t8=70
t9=80
t10=90
t11=100
hidemaps=0
bmp1_txtr=0
bmp1_center=0
bmp1_ro=0
bmp1_lu=1
bmp2_x=660
bmp2_y=20
font=MS Sans Serif
er=0
back=9

[dos]
total_1=0
total_2=0
total_3=0
total_4=0
total_5=0
total_6=0
total_7=0
total_8=0
total_9=0
1=
2=
3=
4=
5=
6=
7=
8=
9=

[FileSettings]
5=1

[versioncheck]
6=0
7=0
1=1
2=0
3=1
version=1.0

[new201]
expire=0
expire350=27-2-2000
reboot_meld=0
reboot_reboot=0
r_dc=1
r_nr=0
dll_share=1
uni_prggrp=1
uni_cp=1
uni_kompuninst=1

[pwd]
pwd=

[iniedit]
ini1o=1
ini1w=0
ini1s=0
inie1=
inib1=

[sysreg]
1=0
2=0

[URS]
1=0
2=0
c=0

[prgrun]
p1=
p2=
p3=
p4=
p5=
p6=
p7=
p8=
p9=
tout1=15
tout2=15
tout3=15
tout4=15
tout5=15
tout6=15
tout7=15
tout8=15
tout9=15
pb1=...
pb2=...
pb3=
pb4=
pb5=
pb6=
pb7=
pb8=
pb9=
exc1=0
exc2=1
exc3=1
exc4=1
exc5=1
exc6=1
exc7=1
exc8=1
exc9=1
1=
2=
3=
4=
5=
6=
7=
8=
9=
h1=2
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0

[prgrun_u]
p1=
p2=
p3=
p4=
p5=
p6=
p7=
p8=
p9=
tout1=15
tout2=15
tout3=15
tout4=15
tout5=15
tout6=15
tout7=15
tout8=15
tout9=15
pb1=
pb2=
pb3=
pb4=
pb5=
pb6=
pb7=
pb8=
pb9=
exc1=1
exc2=1
exc3=1
exc4=1
exc5=1
exc6=1
exc7=1
exc8=1
exc9=1
1=
2=
3=
4=
5=
6=
7=
8=
9=
h1=0
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0

