[install-us]
Copyright=Copyright (c) Daniel Schellhorn, Germany, 1997;
version=370

[pos]
pos=4

[config]
workingdir=C:\Projects\NWhlht\Masters\Blue+White
R_pack=1
R_dsk=0
R_cd=0
R_internet=1
R_default=1
R_other=0
Edt_size=2000000000
ch_minimum=0
ch_benutzer=1
ch_standard=0
verz_fixed=0
Edt_verz=%Reg-09%\cstrike
Edt_verz16=C:\Name
Edt_prggrp=NW's CS Compilation
not32=1
setupexe=nwcsc-b5.2.1.exe
cd_src=C:
cd_dst=
Edt_t1=NextWish's CS Interface
Edt_t2=NextWish's CS Script
Edt_t3=NextWish's Swearing  Nude Hostages
Edt_t4=NextWish's Blue and White Console Text Color
Edt_t5=NextWish's Crosshairs
Edt_t6=[UGP]Y-Itearp's CS Weapon Models
Edt_t7=[UGP]Y-Itearp's CS Player Models
Edt_t8=Snigglet's Sprites (HUD / Extra Blood /  Bullet Holes / Radio)
Edt_t9=Mikhail's CS Sound Addon
locked=1
ch_s1=1
ch_s2=1
ch_s3=0
ch_s4=1
ch_s5=1
ch_s6=1
ch_s7=0
ch_s8=1
ch_s9=1
ch_m1=0
ch_m2=0
ch_m3=0
ch_m4=0
ch_m5=0
ch_m6=0
ch_m7=0
ch_m8=0
ch_m9=0
ch_b1=1
ch_b2=1
ch_b3=1
ch_b4=1
ch_b5=1
ch_b6=1
ch_b7=0
ch_b8=1
ch_b9=1
fedt=C:\Program Files\install-us\llib\English (AE).isd
l1=NextWish's Counter-Strike Compilation
l2=For Counter-Strike BETA 5.2 - ONLY
l3=Copyright © 2000 -  NextWish
Edt_readme=*.txt
msg1=
msg2=
msg1t=install-us
msg2t=install-us
R_read_c=1
R_read_n=0
shdw=1
Edt_distributor=Darkening Images
Edt_software=NextWish's Counter-Strike Compilation
Edt_display=NextWish's Counter-Strike Compilation Version 5.2.1
showmain=1
til=1
Edt_p_dsk=C:\Program Files\install-us\data\
regusr=NextWish
Clr_p1=16777215
Clr_p2=12632256
Clr_p3=12632256
Clr_ph=128
Compress.Edt_tmp=C:\PROGRAM FILES\INSTALL-US\compress
R_32=1
R_16=0
R_1632=0
Edt_regdat=*.reg

[syspara]
ramsize=0
ram=Not enough memory (RAM) available...
cdepthtxt=Please select a graphic-mode with at least 16 colors!
scrrestxt=Please select a graphic-mode with a higher resolution!
cdepth=0
scrres=0

[depend]
vbp=*.vbp

[ifthenelse]
winver=
setupver=
if_winver=0
if_setupver=0
c1=1
c2=1
c3=1
c4=1
c5=1
c6=1
c7=1
c8=1
c9=1
v1=1
v2=1
v3=1
v4=1
v5=1
v6=1
v7=1
v8=1
v9=1

[bytes]
bytes=13000

[prjinfos]
compl=28-2-2000
custom=

[uninst]
uverzu=\NWCSC-Uninstall

[StpVer]
32=
16=

[WinVer]
gui=
nt=
nt_gui=
no=

[dlgvar]
r0_0=[HKEY_LOCAL_MACHINE]
r0_1=[HKEY_LOCAL_MACHINE]
r0_2=[HKEY_LOCAL_MACHINE]
r0_3=[HKEY_LOCAL_MACHINE]
r0_4=[HKEY_LOCAL_MACHINE]
r0_5=[HKEY_LOCAL_MACHINE]
r0_6=[HKEY_LOCAL_MACHINE]
r0_7=[HKEY_LOCAL_MACHINE]
r0_8=[HKEY_LOCAL_MACHINE]
r1_0=
r1_1=
r1_2=
r1_3=
r1_4=
r1_5=
r1_6=
r1_7=
r1_8=Software\Valve\Half-Life
r2_0=
r2_1=
r2_2=
r2_3=
r2_4=
r2_5=
r2_6=
r2_7=
r2_8=InstallPath
r3_0=
r3_1=
r3_2=
r3_3=
r3_4=
r3_5=
r3_6=
r3_7=
r3_8=##CHANGE TO FOLDER WHERE CSTRIKE IS INSTALLED##

[varini]
r0_0=
r0_1=
r0_2=
r0_3=
r0_4=
r0_5=
r0_6=
r0_7=
r0_8=
r1_0=
r1_1=
r1_2=
r1_3=
r1_4=
r1_5=
r1_6=
r1_7=
r1_8=
r2_0=
r2_1=
r2_2=
r2_3=
r2_4=
r2_5=
r2_6=
r2_7=
r2_8=
r3_0=
r3_1=
r3_2=
r3_3=
r3_4=
r3_5=
r3_6=
r3_7=
r3_8=

[server]
host1=www.xxx.xx
port1=21
pwd1=password
user1=anonymous
passive1=1
chg1=1
showftp=1

[tree1_t]
Count=42
1=%SetupDir%
2=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\cached.wad
3=%SetupDir%\gfx
4=%SetupDir%\media
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\Media\launch_deny2.wav
6=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\Media\launch_dnmenu1.wav
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\Media\launch_select2.wav
8=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\Media\launch_upmenu1.wav
9=%SetupDir%\sprites
10=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\Sprites\hud.txt
11=%SetupDir%\NWCSC-Backup
12=%SetupDir%\NWCSC-Backup\sprites
13=%SetupDir%\gfx\shell
14=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\btns_main.bmp
15=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\divider.bmp
16=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_advanced.bmp
17=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_audio.bmp
18=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_config.bmp
19=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_controls.bmp
20=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_creategame.bmp
21=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_createroom.bmp
22=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_customize.bmp
23=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_filter.bmp
24=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_gameopts.bmp
25=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_gore.bmp
26=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_inetgames.bmp
27=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_keyboard.bmp
28=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_lan.bmp
29=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_load.bmp
30=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_multi.bmp
31=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_newgame.bmp
32=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_readme.bmp
33=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_room.bmp
34=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_rooms.bmp
35=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_save.bmp
36=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_saveload.bmp
37=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_single.bmp
38=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_video.bmp
39=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_vidmodes.bmp
40=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\head_vidoptions.bmp
41=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\splash.bmp
42=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\interface\GFX\Shell\won_logo.bmp

[tree1_l]
Count=42
1=0
2=1
3=0
4=0
5=1
6=1
7=1
8=1
9=0
10=1
11=0
12=0
13=0
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1

[tree2_t]
Count=12
1=%SetupDir%
2=C:\Projects\NWcs\Masters\Nwcs-5.2\autoexec.cfg
3=C:\Projects\NWcs\Masters\Nwcs-5.2\nwcs.cfg
4=%SetupDir%\gfx
5=%SetupDir%\gfx\shell
6=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Script\gfx\shell\kb_act.lst
7=%SetupDir%\sound
8=%SetupDir%\sound\vox
9=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Script\sound\vox\hegt.wav
10=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Script\sound\vox\wav.wav
11=%SetupDir%\sound\radio
12=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Script\sound\radio\bombpl.wav

[tree2_l]
Count=12
1=0
2=1
3=1
4=0
5=0
6=1
7=0
8=0
9=1
10=1
11=0
12=1

[tree3_t]
Count=19
1=%SetupDir%
2=%SetupDir%\models
3=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage.mdl
4=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage01.mdl
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage02.mdl
6=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage03.mdl
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage04.mdl
8=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage05.mdl
9=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage06.mdl
10=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage07.mdl
11=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\hostage08.mdl
12=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\Models\scientist.mdl
13=%SetupDir%\sound
14=%SetupDir%\sound\hostage
15=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\sound\hostage\hos1.wav
16=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\sound\hostage\hos2.wav
17=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\sound\hostage\hos3.wav
18=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\sound\hostage\hos4.wav
19=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\NudeHostages\sound\hostage\hos5.wav

[tree3_l]
Count=19
1=0
2=0
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=0
14=0
15=1
16=1
17=1
18=1
19=1

[tree4_t]
Count=2
1=%SetupDir%
2=C:\Projects\NWhlht\Masters\Blue+White\gfx.wad

[tree4_l]
Count=2
1=0
2=1

[tree5_t]
Count=5
1=%SetupDir%
2=%SetupDir%\sprites
3=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\xhair\sprites\ch_sniper.spr
4=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\xhair\sprites\ch_sniper2.spr
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\xhair\sprites\crosshairs.spr

[tree5_l]
Count=5
1=0
2=0
3=1
4=1
5=1

[tree6_t]
Count=64
1=%SetupDir%
2=%SetupDir%\models
3=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_AK47.MDL
4=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_AWP.MDL
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_C4.MDL
6=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_DEAGLE.MDL
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_FLASHB.MDL
8=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_G3SG1.MDL
9=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_GLOCK1.MDL
10=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\p_glock18.mdl
11=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_HEGREN.MDL
12=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_KNIFE.MDL
13=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_M249.MDL
14=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_M3.MDL
15=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_M4A1.MDL
16=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_MP5.MDL
17=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_P228.MDL
18=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_P90.MDL
19=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_SCOUT.MDL
20=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_SG552.MDL
21=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_USP.MDL
22=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\P_XM1014.MDL
23=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_AK47.MDL
24=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_AWP.MDL
25=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_C4.MDL
26=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_DEAGLE.MDL
27=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_FLASHB.MDL
28=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_G3SG1.MDL
29=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_GLOCK1.MDL
30=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\v_glock18.mdl
31=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_HEGREN.MDL
32=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_KNIFE.MDL
33=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_M249.MDL
34=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_M3.MDL
35=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_M4A1.MDL
36=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_MP5.MDL
37=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_P228.MDL
38=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_P90.MDL
39=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_SCOUT.MDL
40=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_SG552.MDL
41=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_TMP.MDL
42=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_USP.MDL
43=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\V_XM1014.MDL
44=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_AK47.MDL
45=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_AWP.MDL
46=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_C4.MDL
47=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_DEAGLE.MDL
48=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_FLASHB.MDL
49=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_G3SG1.MDL
50=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_GLOCK1.MDL
51=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\w_glock18.mdl
52=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_HEGREN.MDL
53=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_KNIFE.MDL
54=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_M249.MDL
55=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_M3.MDL
56=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_M4A1.MDL
57=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_MP5.MDL
58=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_P228.MDL
59=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_P90.MDL
60=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_SCOUT.MDL
61=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_SG552.MDL
62=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_TMP.MDL
63=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_USP.MDL
64=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\weapons\models\W_XM1014.MDL

[tree6_l]
Count=64
1=0
2=0
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
49=1
50=1
51=1
52=1
53=1
54=1
55=1
56=1
57=1
58=1
59=1
60=1
61=1
62=1
63=1
64=1

[tree7_t]
Count=13
1=%SetupDir%
2=%SetupDir%\models
3=%SetupDir%\models\player
4=%SetupDir%\models\player\arab
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\player\models\player\arab\arab.mdl
6=%SetupDir%\models\player\gsg9
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\player\models\player\gsg9\gsg9.mdl
8=%SetupDir%\models\player\sas
9=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\player\models\player\sas\sas.mdl
10=%SetupDir%\models\player\terror
11=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\player\models\player\terror\terror.mdl
12=%SetupDir%\models\player\urban
13=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\player\models\player\urban\urban.mdl

[tree7_l]
Count=13
1=0
2=0
3=0
4=0
5=1
6=0
7=1
8=0
9=1
10=0
11=1
12=0
13=1

[tree8_t]
Count=8
1=%SetupDir%
2=C:\Projects\snigglet\decals.wad
3=%SetupDir%\sprites
4=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sprites\sprites\640hud1.spr
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sprites\sprites\640hud7.spr
6=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sprites\sprites\blood.spr
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sprites\sprites\bloodspray.spr
8=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sprites\sprites\radio.spr

[tree8_l]
Count=8
1=0
2=1
3=0
4=1
5=1
6=1
7=1
8=1

[tree9_t]
Count=97
1=%SetupDir%
2=%SetupDir%\sound\debris
3=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\Debris\bustglass1.wav
4=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\Debris\bustglass2.wav
5=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\Debris\bustglass3.wav
6=%SetupDir%\sound\tems
7=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\items\gunpickup2.wav
8=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\items\kevlar.wav
9=%SetupDir%\sound\misc
10=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\misc\talk.wav
11=%SetupDir%\sound\player
12=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\bhidt_flesh-1.wav
13=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\bhit_flesh-2.wav
14=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\bhit_flesh-3.wav
15=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\Death6.wav
16=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\Die1.wav
17=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\Die2.wav
18=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\Die3.wav
19=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_dirt1.wav
20=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_dirt2.wav
21=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_dirt3.wav
22=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_dirt4.wav
23=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_grate1.wav
24=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_grate2.wav
25=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_grate3.wav
26=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_grate4.wav
27=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_metal1.wav
28=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_metal2.wav
29=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_metal3.wav
30=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_metal4.wav
31=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_step1.wav
32=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_step2.wav
33=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_step3.wav
34=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_step4.wav
35=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_tile1.wav
36=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_tile2.wav
37=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_tile3.wav
38=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_tile4.wav
39=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\player\pl_tile5.wav
40=%SetupDir%\sound\weapons
41=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\awp_clipin.wav
42=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\awp_clipout.wav
43=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\awp_deploy.wav
44=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\awp1.wav
45=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\boltdown.wav
46=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\boltpull1.wav
47=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\boltup.wav
48=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\c4_disarmed.wav
49=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\c4_explode1.wav
50=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\c4_plant.wav
51=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\clipin1.wav
52=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\Cock.wav
53=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\de_deploy.wav
54=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\deagle-1.wav
55=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\deagle-2.wav
56=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\flashbang-1.wav
57=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\g3sg1_slide.wav
58=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\g3sg1-1.WAV
59=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\Gen1.wav
60=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\glock18-1.wav
61=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\glock18-2.wav
62=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\kinfe_hit3.wav
63=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_deploy1.wav
64=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_hit2.wav
65=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_hit4.wav
66=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_hitwall1.wav
67=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_slash1.wav
68=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\knife_slash2.wav
69=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\m249-1.WAV
70=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\m249-2.WAV
71=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\m3-1.wav
72=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\m4a1-1.wav
73=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\m4a1-2.wav
74=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\mp5_clipin.wav
75=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\mp5_clipout.wav
76=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\mp5_slideback.wav
77=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\mp5-1.wav
78=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\mp5-2.wav
79=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\p228-1.WAV
80=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\p90-1.wav
81=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\reload1.wav
82=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\ric1.wav
83=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\ric2.wav
84=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\ric3.wav
85=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\ric4.wav
86=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\ric5.wav
87=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\scout_fire-1.wav
88=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\sg552-1.wav
89=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\sg552-2.wav
90=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\siderelease1.wav
91=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\slideback1.wav
92=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\sshell1.wav
93=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\tmp-1.wav
94=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\tmp-2.wav
95=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\usp1.wav
96=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\usp2.wav
97=C:\Projects\NWcsc\Masters\NWcsc-5.2.1\Sounds\weapons\xm1014-1.wav

[tree9_l]
Count=97
1=0
2=0
3=1
4=1
5=1
6=0
7=1
8=1
9=0
10=1
11=0
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
34=1
35=1
36=1
37=1
38=1
39=1
40=0
41=1
42=1
43=1
44=1
45=1
46=1
47=1
48=1
49=1
50=1
51=1
52=1
53=1
54=1
55=1
56=1
57=1
58=1
59=1
60=1
61=1
62=1
63=1
64=1
65=1
66=1
67=1
68=1
69=1
70=1
71=1
72=1
73=1
74=1
75=1
76=1
77=1
78=1
79=1
80=1
81=1
82=1
83=1
84=1
85=1
86=1
87=1
88=1
89=1
90=1
91=1
92=1
93=1
94=1
95=1
96=1
97=1

[tree998_t]
Count=0

[tree998_l]
Count=0

[tree999_t]
Count=6
1=[HKEY_CLASSES_ROOT]
2=[HKEY_CURRENT_USER]
3=[HKEY_LOCAL_MACHINE]
4=[HKEY_USERS]
5=[HKEY_CURRENT_CONFIG]
6=[HKEY_DYN_DATA]

[tree999_l]
Count=6
1=0
2=0
3=0
4=0
5=0
6=0

[addprggrp]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
s1=
s2=
s3=
s4=
s5=
s6=
s7=
s8=
s9=
s10=
w1=%SetupDir%
w2=%SetupDir%
w3=%SetupDir%
w4=%SetupDir%
w5=%SetupDir%
w6=%SetupDir%
w7=%SetupDir%
w8=%SetupDir%
w9=%SetupDir%
w10=%SetupDir%
icon1=
icon2=
icon3=
icon4=
icon5=
icon6=
icon7=
icon8=
icon9=
icon10=
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
ii6=0
ii7=0
ii8=0
ii9=0
ii10=0
sub1=\%PrgGrp%
sub2=\%PrgGrp%
sub3=\%PrgGrp%
sub4=\%PrgGrp%
sub5=\%PrgGrp%
sub6=\%PrgGrp%
sub7=\%PrgGrp%
sub8=\%PrgGrp%
sub9=\%PrgGrp%
sub10=\%PrgGrp%
target1=0
target2=0
target3=0
target4=0
target5=0
target6=0
target7=0
target8=0
target9=0
target10=0
m=0
s=1
o1=0

[memo]
1=Important Notice:
2=If you install my Counter-Strike Script, please add " -zone 
3=1024 " to your half-life command line in the program you use 
4=to launch it. (In GameSpy / PingTool / WireView / etc )
total=4

[media]
0=C:\WINDOWS\Desktop\new-addon\terror.bmp
1=*.bmp
2=*.bmp
3=*.bmp
4=*.bmp
5=*.bmp
6=*.bmp
7=*.bmp
8=*.bmp
9=*.bmp
10=C:\My Documents\ACD Wallpaper.bmp
11=*.bmp
12=C:\WINDOWS\Desktop\new-addon\usprainbow.bmp
12cntr=1
13=*.avi
14=E:\laptop_backup\My Documents\MIDI\Bb.mid
t1=0
t2=10
t3=20
t4=30
t5=40
t6=50
t7=60
t8=70
t9=80
t10=90
t11=100
hidemaps=0
bmp1_txtr=0
bmp1_center=0
bmp1_ro=0
bmp1_lu=1
bmp2_x=660
bmp2_y=20
font=MS Sans Serif
er=0
back=9

[dos]
total_1=0
total_2=0
total_3=0
total_4=0
total_5=0
total_6=0
total_7=0
total_8=0
total_9=0
1=
2=
3=
4=
5=
6=
7=
8=
9=

[bkp_a]
1=%SetupDir%\gfx.wad
2=%SetupDir%\decals.wad
3=%SetupDir%\sprites\crosshairs.spr
4=%SetupDir%\sprites\ch_sniper.spr
5=%SetupDir%\sprites\ch_sniper2.spr

[bkp_b]
1=%SetupDir%\NWCSC-Backup\gfx.wad
2=%SetupDir%\NWCSC-Backup\decals.wad
3=%SetupDir%\NWCSC-Backup\sprites\crosshairs.spr
4=%SetupDir%\NWCSC-Backup\sprities\ch_sniper.spr
5=%SetupDir%\NWCSC-Backup\sprities\ch_sniper2.spr

[FileSettings]
5=1

[versioncheck]
6=0
7=0
1=0
2=1
3=1
version=5.2.1

[new201]
expire=0
expire350=27-2-2000
reboot_meld=0
reboot_reboot=0
r_dc=1
r_nr=0
dll_share=1
uni_prggrp=1
uni_cp=1
uni_kompuninst=1

[pwd]
pwd=

[iniedit]
ini1o=1
ini1w=0
ini1s=0
inie1=
inib1=

[sysreg]
1=0
2=0

[URS]
1=0
2=0
c=0

[prgrun]
p1=
p2=
p3=
p4=
p5=
p6=
p7=
p8=
p9=
tout1=15
tout2=15
tout3=15
tout4=15
tout5=15
tout6=15
tout7=15
tout8=15
tout9=15
pb1=...
pb2=...
pb3=
pb4=
pb5=
pb6=
pb7=
pb8=
pb9=
exc1=0
exc2=1
exc3=1
exc4=1
exc5=1
exc6=1
exc7=1
exc8=1
exc9=1
1=
2=
3=
4=
5=
6=
7=
8=
9=
h1=2
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0

[prgrun_u]
p1=
p2=
p3=
p4=
p5=
p6=
p7=
p8=
p9=
tout1=15
tout2=15
tout3=15
tout4=15
tout5=15
tout6=15
tout7=15
tout8=15
tout9=15
pb1=
pb2=
pb3=
pb4=
pb5=
pb6=
pb7=
pb8=
pb9=
exc1=1
exc2=1
exc3=1
exc4=1
exc5=1
exc6=1
exc7=1
exc8=1
exc9=1
1=
2=
3=
4=
5=
6=
7=
8=
9=
h1=0
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0

